// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		50D49B251CB44F1F001BAE5E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50D49B241CB44F1F001BAE5E /* AppDelegate.swift */; };
		50D49B271CB44F1F001BAE5E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50D49B261CB44F1F001BAE5E /* ViewController.swift */; };
		50D49B2A1CB44F1F001BAE5E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50D49B281CB44F1F001BAE5E /* Main.storyboard */; };
		50D49B2C1CB44F1F001BAE5E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 50D49B2B1CB44F1F001BAE5E /* Assets.xcassets */; };
		50D49B2F1CB44F1F001BAE5E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50D49B2D1CB44F1F001BAE5E /* LaunchScreen.storyboard */; };
		50D49B761CB44FFA001BAE5E /* RxCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50D49B571CB44FDE001BAE5E /* RxCocoa.framework */; };
		50D49B771CB44FFA001BAE5E /* RxSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 50D49B4F1CB44FDE001BAE5E /* RxSwift.framework */; };
		50D49B791CB4501A001BAE5E /* Fetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50D49B781CB4501A001BAE5E /* Fetcher.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		50D49B4E1CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C8A56AD71AD7424700B4673B;
			remoteInfo = "RxSwift-iOS";
		};
		50D49B501CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C88BB8711B07E5ED0064D411;
			remoteInfo = "RxSwift-OSX";
		};
		50D49B521CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2EA280C1BB9B5A200880ED3;
			remoteInfo = "RxSwift-tvOS";
		};
		50D49B541CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C8F0C0021BBBFB8B001B112F;
			remoteInfo = "RxSwift-watchOS";
		};
		50D49B561CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C809396D1B8A71760088E94D;
			remoteInfo = "RxCocoa-iOS";
		};
		50D49B581CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C80939E71B8A71840088E94D;
			remoteInfo = "RxCocoa-OSX";
		};
		50D49B5A1CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2138C751BB9BE9800339B5C;
			remoteInfo = "RxCocoa-tvOS";
		};
		50D49B5C1CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C8F0C04B1BBBFBB9001B112F;
			remoteInfo = "RxCocoa-watchOS";
		};
		50D49B5E1CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C8093BC71B8A71F00088E94D;
			remoteInfo = "RxBlocking-iOS";
		};
		50D49B601CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C8093C451B8A71FC0088E94D;
			remoteInfo = "RxBlocking-OSX";
		};
		50D49B621CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2EBEB811BB9B99D003A27DC;
			remoteInfo = "RxBlocking-tvOS";
		};
		50D49B641CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C8F0C0581BBBFBCE001B112F;
			remoteInfo = "RxBlocking-watchOS";
		};
		50D49B661CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C88FA50C1C25C44800CCFEA4;
			remoteInfo = "RxTests-iOS";
		};
		50D49B681CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C88FA51D1C25C4B500CCFEA4;
			remoteInfo = "RxTests-OSX";
		};
		50D49B6A1CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C88FA52E1C25C4C000CCFEA4;
			remoteInfo = "RxTests-tvOS";
		};
		50D49B6C1CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C88FA53F1C25C4CC00CCFEA4;
			remoteInfo = "RxTests-watchOS";
		};
		50D49B6E1CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C83508C31C386F6F0027C24C;
			remoteInfo = "AllTests-iOS";
		};
		50D49B701CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C83509841C38740E0027C24C;
			remoteInfo = "AllTests-tvOS";
		};
		50D49B721CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C83509941C38742C0027C24C;
			remoteInfo = "AllTests-OSX";
		};
		50D49B741CB44FDE001BAE5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C85BA04B1C3878740075D68E;
			remoteInfo = PerformanceTests;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		50D49B211CB44F1F001BAE5E /* Brent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Brent.app; sourceTree = BUILT_PRODUCTS_DIR; };
		50D49B241CB44F1F001BAE5E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		50D49B261CB44F1F001BAE5E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		50D49B291CB44F1F001BAE5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		50D49B2B1CB44F1F001BAE5E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		50D49B2E1CB44F1F001BAE5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		50D49B301CB44F1F001BAE5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Rx.xcodeproj; path = RxSwift/Rx.xcodeproj; sourceTree = "<group>"; };
		50D49B781CB4501A001BAE5E /* Fetcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fetcher.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		50D49B1E1CB44F1F001BAE5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50D49B761CB44FFA001BAE5E /* RxCocoa.framework in Frameworks */,
				50D49B771CB44FFA001BAE5E /* RxSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		50D49B181CB44F1F001BAE5E = {
			isa = PBXGroup;
			children = (
				50D49B361CB44FD8001BAE5E /* RxSwift */,
				50D49B231CB44F1F001BAE5E /* Brent */,
				50D49B221CB44F1F001BAE5E /* Products */,
			);
			sourceTree = "<group>";
		};
		50D49B221CB44F1F001BAE5E /* Products */ = {
			isa = PBXGroup;
			children = (
				50D49B211CB44F1F001BAE5E /* Brent.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		50D49B231CB44F1F001BAE5E /* Brent */ = {
			isa = PBXGroup;
			children = (
				50D49B241CB44F1F001BAE5E /* AppDelegate.swift */,
				50D49B261CB44F1F001BAE5E /* ViewController.swift */,
				50D49B281CB44F1F001BAE5E /* Main.storyboard */,
				50D49B2B1CB44F1F001BAE5E /* Assets.xcassets */,
				50D49B2D1CB44F1F001BAE5E /* LaunchScreen.storyboard */,
				50D49B301CB44F1F001BAE5E /* Info.plist */,
				50D49B781CB4501A001BAE5E /* Fetcher.swift */,
			);
			path = Brent;
			sourceTree = "<group>";
		};
		50D49B361CB44FD8001BAE5E /* RxSwift */ = {
			isa = PBXGroup;
			children = (
				50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */,
			);
			name = RxSwift;
			sourceTree = "<group>";
		};
		50D49B381CB44FDE001BAE5E /* Products */ = {
			isa = PBXGroup;
			children = (
				50D49B4F1CB44FDE001BAE5E /* RxSwift.framework */,
				50D49B511CB44FDE001BAE5E /* RxSwift.framework */,
				50D49B531CB44FDE001BAE5E /* RxSwift.framework */,
				50D49B551CB44FDE001BAE5E /* RxSwift.framework */,
				50D49B571CB44FDE001BAE5E /* RxCocoa.framework */,
				50D49B591CB44FDE001BAE5E /* RxCocoa.framework */,
				50D49B5B1CB44FDE001BAE5E /* RxCocoa.framework */,
				50D49B5D1CB44FDE001BAE5E /* RxCocoa.framework */,
				50D49B5F1CB44FDE001BAE5E /* RxBlocking.framework */,
				50D49B611CB44FDE001BAE5E /* RxBlocking.framework */,
				50D49B631CB44FDE001BAE5E /* RxBlocking.framework */,
				50D49B651CB44FDE001BAE5E /* RxBlocking.framework */,
				50D49B671CB44FDE001BAE5E /* RxTests.framework */,
				50D49B691CB44FDE001BAE5E /* RxTests.framework */,
				50D49B6B1CB44FDE001BAE5E /* RxTests.framework */,
				50D49B6D1CB44FDE001BAE5E /* RxTests.framework */,
				50D49B6F1CB44FDE001BAE5E /* AllTests-iOS.xctest */,
				50D49B711CB44FDE001BAE5E /* AllTests-tvOS.xctest */,
				50D49B731CB44FDE001BAE5E /* AllTests-OSX.xctest */,
				50D49B751CB44FDE001BAE5E /* PerformanceTests.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		50D49B201CB44F1F001BAE5E /* Brent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50D49B331CB44F1F001BAE5E /* Build configuration list for PBXNativeTarget "Brent" */;
			buildPhases = (
				50D49B1D1CB44F1F001BAE5E /* Sources */,
				50D49B1E1CB44F1F001BAE5E /* Frameworks */,
				50D49B1F1CB44F1F001BAE5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Brent;
			productName = Brent;
			productReference = 50D49B211CB44F1F001BAE5E /* Brent.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		50D49B191CB44F1F001BAE5E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Jamie Pinkham";
				TargetAttributes = {
					50D49B201CB44F1F001BAE5E = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 50D49B1C1CB44F1F001BAE5E /* Build configuration list for PBXProject "Brent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 50D49B181CB44F1F001BAE5E;
			productRefGroup = 50D49B221CB44F1F001BAE5E /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 50D49B381CB44FDE001BAE5E /* Products */;
					ProjectRef = 50D49B371CB44FDE001BAE5E /* Rx.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				50D49B201CB44F1F001BAE5E /* Brent */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		50D49B4F1CB44FDE001BAE5E /* RxSwift.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxSwift.framework;
			remoteRef = 50D49B4E1CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B511CB44FDE001BAE5E /* RxSwift.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxSwift.framework;
			remoteRef = 50D49B501CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B531CB44FDE001BAE5E /* RxSwift.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxSwift.framework;
			remoteRef = 50D49B521CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B551CB44FDE001BAE5E /* RxSwift.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxSwift.framework;
			remoteRef = 50D49B541CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B571CB44FDE001BAE5E /* RxCocoa.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxCocoa.framework;
			remoteRef = 50D49B561CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B591CB44FDE001BAE5E /* RxCocoa.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxCocoa.framework;
			remoteRef = 50D49B581CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B5B1CB44FDE001BAE5E /* RxCocoa.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxCocoa.framework;
			remoteRef = 50D49B5A1CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B5D1CB44FDE001BAE5E /* RxCocoa.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxCocoa.framework;
			remoteRef = 50D49B5C1CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B5F1CB44FDE001BAE5E /* RxBlocking.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxBlocking.framework;
			remoteRef = 50D49B5E1CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B611CB44FDE001BAE5E /* RxBlocking.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxBlocking.framework;
			remoteRef = 50D49B601CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B631CB44FDE001BAE5E /* RxBlocking.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxBlocking.framework;
			remoteRef = 50D49B621CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B651CB44FDE001BAE5E /* RxBlocking.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxBlocking.framework;
			remoteRef = 50D49B641CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B671CB44FDE001BAE5E /* RxTests.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxTests.framework;
			remoteRef = 50D49B661CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B691CB44FDE001BAE5E /* RxTests.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxTests.framework;
			remoteRef = 50D49B681CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B6B1CB44FDE001BAE5E /* RxTests.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxTests.framework;
			remoteRef = 50D49B6A1CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B6D1CB44FDE001BAE5E /* RxTests.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxTests.framework;
			remoteRef = 50D49B6C1CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B6F1CB44FDE001BAE5E /* AllTests-iOS.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "AllTests-iOS.xctest";
			remoteRef = 50D49B6E1CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B711CB44FDE001BAE5E /* AllTests-tvOS.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "AllTests-tvOS.xctest";
			remoteRef = 50D49B701CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B731CB44FDE001BAE5E /* AllTests-OSX.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "AllTests-OSX.xctest";
			remoteRef = 50D49B721CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		50D49B751CB44FDE001BAE5E /* PerformanceTests.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = PerformanceTests.app;
			remoteRef = 50D49B741CB44FDE001BAE5E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		50D49B1F1CB44F1F001BAE5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50D49B2F1CB44F1F001BAE5E /* LaunchScreen.storyboard in Resources */,
				50D49B2C1CB44F1F001BAE5E /* Assets.xcassets in Resources */,
				50D49B2A1CB44F1F001BAE5E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		50D49B1D1CB44F1F001BAE5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50D49B271CB44F1F001BAE5E /* ViewController.swift in Sources */,
				50D49B251CB44F1F001BAE5E /* AppDelegate.swift in Sources */,
				50D49B791CB4501A001BAE5E /* Fetcher.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		50D49B281CB44F1F001BAE5E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				50D49B291CB44F1F001BAE5E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		50D49B2D1CB44F1F001BAE5E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				50D49B2E1CB44F1F001BAE5E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		50D49B311CB44F1F001BAE5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		50D49B321CB44F1F001BAE5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		50D49B341CB44F1F001BAE5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Brent/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jamiepinkham.Brent;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		50D49B351CB44F1F001BAE5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Brent/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jamiepinkham.Brent;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		50D49B1C1CB44F1F001BAE5E /* Build configuration list for PBXProject "Brent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50D49B311CB44F1F001BAE5E /* Debug */,
				50D49B321CB44F1F001BAE5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50D49B331CB44F1F001BAE5E /* Build configuration list for PBXNativeTarget "Brent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50D49B341CB44F1F001BAE5E /* Debug */,
				50D49B351CB44F1F001BAE5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 50D49B191CB44F1F001BAE5E /* Project object */;
}
